import java.io.BufferedReader;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner in = new Scanner(System.in)
   ;
        int t = Integer.parseInt(in.next());
        int l = 1;
        while (t-->0){
            int ret = 0;
            String p = in.next();
            String line = in.next();
          //  System.out.println(line);
            for (int i=0;i<line.length();i++){
               if (line.charAt(i)=='.'){
                   ret++;
                   i+=2;
               }
            }
            System.out.println("Case "+l+": "+ret);
            l++;
            ret = 0;
        }
    }
}
